				   COVID-19 TRACKER WEBSITE

NOTE: Please don't change the name of the folder of the project "registration" sir because 
that's with which the DB is connected.

//    Login Credentials to Enter the Website  //

Username : Ajitesh (In Database)
Password : abc123 (In Database)

NOTE: In the feedbackform.php file you need to add your won address where you need the mail to be sent once a feedback is given.(Have mentioned where you have to add your mail in it).

//    Sample Mail Credentials    //

Mail ID : ajiteshiwptest@gmail.com
Password : iwpproject


//    Updates    //

I wasn't able to update my project like you asked me to do sir (ie) to add a prediction part in it,I faced two problems

		1.Either the DB I took were too simple and the predictions would have been 
though accurate it won't have been a real world problem prediction.
		2.Or the DB were too complex with too many rows & columns that I don't have the technical knowledge on how to process them efficiently and use a prediction algorithm on it to get accurate results.That's why I was'nt able to update my project sir.

//    Flow of Execution of Pages    //
		

		login.php--->register.php(new account)--->server.php(to update DB)
		   | 
		   |
		   V
		server.php(verify credentials)
		   |
		   |
		   V
		index.php--->countries.js & app.js (extract values and country names)
		   |
		   |
		   V
		errors.php(check for errors)--->(To Logout by pressing Logout button)
		   |						|
		   |						|
		   V						V
		feedbackform.php			    login.php										

NOTE: Preferred Tool to view the coding would be Visual Studio Code.		



